{
  "name": "root",
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "test": "lerna run test",
    "package": "lerna run package"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "jsii-release": "^0.1.0",
    "lerna": "^3.4.3"
  }
}
