{
  "name": "root",
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "test": "lerna run test"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^3.4.3"
  }
}
