{
  "name": "cdk-tweet-queue",
  "description": "Defines an SQS queue with tweet stream from a search",
  "repository": {
    "type": "git",
    "url": "https://github.com/eladb/cdk-tweet-queue"
  },
  "scripts": {
    "build": "npx projen build",
    "bump": "npx projen bump",
    "clobber": "npx projen clobber",
    "compat": "npx projen compat",
    "compile": "npx projen compile",
    "default": "npx projen default",
    "docgen": "npx projen docgen",
    "eject": "npx projen eject",
    "eslint": "npx projen eslint",
    "integ:deploy": "npx projen integ:deploy",
    "integ:destroy": "npx projen integ:destroy",
    "package": "npx projen package",
    "package-all": "npx projen package-all",
    "package:dotnet": "npx projen package:dotnet",
    "package:java": "npx projen package:java",
    "package:js": "npx projen package:js",
    "package:python": "npx projen package:python",
    "post-compile": "npx projen post-compile",
    "post-upgrade": "npx projen post-upgrade",
    "pre-compile": "npx projen pre-compile",
    "release": "npx projen release",
    "test": "npx projen test",
    "test:update": "npx projen test:update",
    "test:watch": "npx projen test:watch",
    "unbump": "npx projen unbump",
    "upgrade": "npx projen upgrade",
    "watch": "npx projen watch",
    "projen": "npx projen",
    "integ": "npx cdk -a 'node lib/__tests__/integ-test.js'"
  },
  "author": {
    "name": "Elad Ben-Israel",
    "email": "elad.benisrael@gmail.com",
    "organization": false
  },
  "devDependencies": {
    "@types/jest": "^27.5.2",
    "@types/node": "^14",
    "@types/twitter": "^1.7.1",
    "@typescript-eslint/eslint-plugin": "^5",
    "@typescript-eslint/parser": "^5",
    "aws-cdk": "^2.20.0",
    "aws-cdk-lib": "^2.27.0",
    "aws-sdk": "^2.1152.0",
    "constructs": "^10.1.37",
    "esbuild": "^0.14.43",
    "eslint": "^8",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^27",
    "jest-junit": "^13",
    "jsii": "^1.60.1",
    "jsii-diff": "^1.60.1",
    "jsii-docgen": "^1.8.110",
    "jsii-pacmak": "^1.60.1",
    "json-schema": "^0.4.0",
    "npm-check-updates": "^12",
    "projen": "^0.58.6",
    "standard-version": "^9",
    "twitter": "^1.7.1",
    "typescript": "^3.9.10"
  },
  "peerDependencies": {
    "aws-cdk-lib": "^2.27.0",
    "constructs": "^10.1.37"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.27.0",
    "constructs": "^10.1.37"
  },
  "keywords": [
    "aws-cdk@^2.20.0",
    "cdk",
    "constructs",
    "twitter"
  ],
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "version": "0.0.0",
  "jest": {
    "testMatch": [
      "**/lib/__tests__/**/?(*.)+(spec|test).js?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "cobertura",
      "text"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/",
      "/lib/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "snapshotResolver": "./.projen/jest-snapshot-resolver.js"
  },
  "types": "lib/index.d.ts",
  "stability": "stable",
  "jsii": {
    "outdir": "dist",
    "targets": {
      "java": {
        "package": "io.github.cdklabs.tweetqueue",
        "maven": {
          "groupId": "io.github.cdklabs",
          "artifactId": "cdk-tweet-queue"
        }
      },
      "python": {
        "distName": "cdk-tweet-queue",
        "module": "cdk_tweet_queue"
      },
      "dotnet": {
        "namespace": "Cdklabs.CdkTweetQueue",
        "packageId": "Cdklabs.CdkTweetQueue"
      }
    },
    "tsc": {
      "outDir": "lib",
      "rootDir": "lib"
    }
  },
  "resolutions": {
    "@types/prettier": "2.6.0"
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}